<!DOCTYPE html>
<html>
<head>
<title>Survey Form</title>
<style>
body {
  background-color: yellow;
  font-family: sans-serif;
}
.form-container {
    text-align: center;
    margin-top: 50px;
}

h1 {
  text-align: center;
  color: black;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-right: 5px;
}

button {
  background-color: rgb(71, 14, 14);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: darkred;
}
</style>
</head>
<body>
  <h1>Survey Form</h1>
  <div class="container">
    <div class="form-group">
      <label for="name">*Name:</label>
      <input type="text" id="name" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
      <label for="email">*Email:</label>
      <input type="email" id="email" placeholder="Enter Your Email">
    </div>
    <div class="form-group">
      <label for="age">*Age:</label>
      <input type="number" id="age" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
      <label for="gender">*Gender:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label>Programming Approache:</label>
      <input type="radio" name="approach" value="front-end"> Front-End<br>
      <input type="radio" name="approach" value="back-end"> Back-End<br>
      <input type="radio" name="approach" value="full-stack"> Full-Stack<br>
    </div>
    <div class="form-group">
      <label>Your Favorite Programming Languages:</label>
      <input type="checkbox" name="language" value="c++"> C/C++<br>
      <input type="checkbox" name="language" value="pascal"> Pascal/Delphi<br>
      <input type="checkbox" name="language" value="java"> Java<br>
      <input type="checkbox" name="language" value="javascript"> JavaScript<br>
      <input type="checkbox" name="language" value="python"> Python<br>
    </div> 
      <label for="file">Upload file/image:</label>
      <input type="file" id="file" name="file"><br>
    
      <label for="resume">Upload resume:</label>
      <input type="file" id="resume" name="resume"><br>
      
    <div class="form-group">
      <label for="summary">Summary:</label>
      <textarea id="summary" rows="2" placeholder="Enter your summary here"></textarea>
    </div>
    <button type="submit">Submit</button>
  </div>
</body>
</html>